version: "3"
services:
    kafka-2:
        image: wurstmeister/kafka:2.12-2.1.1
        restart: always
        container_name: kafka-2
        environment:
            - KAFKA_BROKER_ID=2
            - KAFKA_LISTENERS=PLAINTEXT://kafka2:9093
            - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka2:9093
            - KAFKA_ZOOKEEPER_CONNECT=${ZOO_SERVERS}
            - KAFKA_MESSAGE_MAX_BYTES=2000000
            #- KAFKA_CREATE_TOPICS=${KAFKA_BOOTSTRAP_CREATE_TOPICS}
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        network_mode: "host"
